VITE_SUPABASE_URL=https://nehqlaaqzhkbajwhbzwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laHFsYWFxemhrYmFqd2hiendqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njc0ODMsImV4cCI6MjA3NzM0MzQ4M30.Thk_9rskzsSUUgQd7-SEGYlUXxvk6pP09SgALf7ZCNY

