############
# Secrets
############
POSTGRES_PASSWORD=AoAmk7O+AN1Nn9V@88%x
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=IV50D3wm2O1lDS4RkbMgX3bmsZqwbVGGBzMLtwjN2yyMTm1yuHqPg8lbpDb1N6
SERVICE_ROLE_KEY=your-service-role-key-here

############
# URLs
############
PUBLIC_URL=http://srv1095294.hstgr.cloud:8000
SITE_URL=http://srv1095294.hstgr.cloud:8000

############
# API
############
PGRST_DB_SCHEMAS=public,storage,graphql_public

############
# Auth
############
DISABLE_SIGNUP=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600

############
# Email
############
SMTP_ADMIN_EMAIL=admin@bimaided.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=BIMaided
MAILER_URLPATHS_INVITE=/auth/v1/verify
MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
MAILER_URLPATHS_RECOVERY=/auth/v1/verify
MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify
